<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masonry Style Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/">Article</a>
        <h1>
          <div>Express</div>
          <div>Yourself</div>
        </h1>
        <a href="/">Guides</a>
        <a href="/">Contact</a>
      </nav>
    </header>
    <main>
      <div class="short">
        <h3>A note about style</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          consequatur et veniam!
        </p>
        <a href="/">Read More</a>
      </div>
      <div class="tall">
        <img src="img/1.png" alt="model" />
      </div>
      <div class="short">
        <h3>A note about style</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          consequatur et veniam!
        </p>
        <a href="/">Read More</a>
      </div>
      <div class="tall">
        <img src="img/2.png" alt="model" />
      </div>
      <div class="tall">
        <img src="img/3.png" alt="model" />
      </div>
      <div class="tall">
        <h3>A note about style</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          consequatur et veniam!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          consequatur et veniam!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          consequatur et veniam!
        </p>
        <a href="/">Read More</a>
      </div>
      <div class="tall">
        <img src="img/1.png" alt="model" />
      </div>
      <div class="short">
        <h3>A note about style</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          consequatur et veniam!
        </p>
        <a href="/">Read More</a>
      </div>
      <div class="short">
        <h3>A note about style</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
          consequatur et veniam!
        </p>
        <a href="/">Read More</a>
      </div>
    </main>
  </body>
</html>
