<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Grail Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1>The Fog Wall</h1>
      </header>
      <nav>
        <p>Categories</p>
        <li>Film & Cinema</li>
        <li>Books & Reading</li>
        <li>Games & Consoles</li>
        <li>Food & Drink</li>
        <li>World News</li>
        <li>Outdoor Living</li>
      </nav>
      <article>
        <h2>The Best 5 Open World Adventure Games</h2>
        <img src="img/banner.png" alt="article banner" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
          totam ipsa aspernatur aut quisquam quidem, velit quod iusto expedita,
          quasi temporibus, sit excepturi. Tempore dolore modi eaque dignissimos
          voluptatum totam nesciunt ea. Inventore voluptatibus exercitationem,
          dolorem numquam libero deleniti facilis cumque dolore, totam ipsum
          officia explicabo eveniet modi qui! Laudantium.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
          totam ipsa aspernatur aut quisquam quidem, velit quod iusto expedita,
          quasi temporibus, sit excepturi. Tempore dolore modi eaque dignissimos
          voluptatum totam nesciunt ea. Inventore voluptatibus exercitationem,
          dolorem numquam libero deleniti facilis cumque dolore, totam ipsum
          officia explicabo eveniet modi qui! Laudantium.
        </p>
      </article>
      <aside>
        <ul>
          <li>
            <p><strong>Publish on:</strong></p>
            <p>May 6th 2022</p>
          </li>
          <li>
            <p><strong>In the category:</strong></p>
            <p>Games & Consoles</p>
          </li>
          <li>
            <p><strong>Written by:</strong></p>
            <p>Mario</p>
          </li>
        </ul>
      </aside>
      <footer>
        <p>Copyright 2022 The Fog Wall</p>
      </footer>
    </div>
  </body>
</html>
