<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Column Blog Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Globe Roamer</h1>
    </header>
    <main class="grid-container">
      <article class="featured">
        <img src="img/1.png" alt="featured img" />
        <div>
          <h2>Balloon Magic</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, in? Provident nemo, eligendi eum molestiae magnam
            veniam repellat architecto culpa sint. Voluptatem, ipsum voluptate,
            quaerat iusto asperiores ab fugiat suscipit laudantium quae et
            magnam reprehenderit perferendis consectetur, excepturi vel numquam
            quo pariatur in animi qui quas rerum. Facere, vero dolore.
          </p>
        </div>
      </article>
      <article>
        <img src="img/1.png" alt="article img" />
        <div>
          <h3>Balloon Magic</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            nemo reprehenderit quibusdam, officiis ullam laudantium reiciendis
            eveniet, quo dicta voluptatum, voluptas dolore impedit autem
            molestiae?
          </p>
        </div>
      </article>
      <article>
        <img src="img/2.png" alt="article img" />
        <div>
          <h3>Road To Freedom</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            nemo reprehenderit quibusdam, officiis ullam laudantium reiciendis
            eveniet, quo dicta voluptatum, voluptas dolore impedit autem
            molestiae?
          </p>
        </div>
      </article>
      <article>
        <img src="img/3.png" alt="article img" />
        <div>
          <h3>The Clear Blue</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            nemo reprehenderit quibusdam, officiis ullam laudantium reiciendis
            eveniet, quo dicta voluptatum, voluptas dolore impedit autem
            molestiae?
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
